# Projects

FrontEndProject/: Contactus.html  PatientInfo.html  SupplierDetails.html  indexpage.html  patientdetails.html
FrontEndProject/images/: banner.avif  banner2.jfif
LibraryProject/src/main/java/Libray/: App.java  Book.java  DaoImpl.java  DaoInterface.java
LibraryProject/src/test/java/Libray/: AppTest.java
MiniProject/: pom.xml
MiniProject/src/main/java/AarogyaHospital/: App.java  App1.java  App2.java  DaoImpl.java  DaoImpl1.java  DaoInterface.java  DaoInterface1.java  MedicineDetails.java  Patient.java  Supplierdetails.java
MiniProject/src/test/java/AarogyaHospital/: AppTest.java
mydiary/: pom.xml
mydiary/src/main/java/com/twg/springboot/mydiary/: MydiaryApplication.java  ServletInitializer.java
mydiary/src/main/java/com/twg/springboot/mydiary/controller/: HomeController.java
mydiary/src/main/java/com/twg/springboot/mydiary/entity/: Entry.java  User.java
mydiary/src/main/java/com/twg/springboot/mydiary/repository/: EntryRepository.java  UserRepository.java
mydiary/src/main/java/com/twg/springboot/mydiary/service/: EntryService.java  EntryServiceImpl.java  UserService.java  UserServiceImpl.java
mydiary/src/main/webapp/WEB-INF/jsp/: addentryform.jsp  displayentry.jsp  displayupdateentry.jsp  index.jsp  loginpage.jsp  registersuccess.jsp  registrationpage.jsp  userhomepage.jsp
mydiary/src/test/java/com/twg/springboot/mydiary/: MydiaryApplicationTests.java
